[global]
workgroup = LPSE_SHARE
netbios name = BETANG
; server string = Lpse Sharing
interfaces = eth1 lo
log file = /var/log/samba/%m.log
max log size = 50
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd

# TIDAK LAGI MENGGUNAKAN share (default sebagai guest)
security = user

# BUAT SETTING UNTUK GUEST
map to guest = Bad Password
# SEMUA FILE DARI GUEST AKAN DISET MILIK user tamu
guest account = tamu

local master = No
os level = 33
domain master = No
wins support = Yes
dns proxy = No
passdb backend = smbpasswd
passdb expand explicit = No
create mask = 0644
directory mask = 0755

[homes]
comment = Home Directory
read only = No
browseable = No
valid users = %S

# SHARING MASTER, GUEST OK but read-only
[MASTER]
comment = Sharing MASTER
path = /samba/pubik
read only = Yes
guest ok = Yes
browseable = Yes
# ONLY STAFF AND GUEST DOESN'T HAVE ACCESS
[STAFF]
comment = Sharing STAFF
path = /samba/admin
read only = No
guest ok = No
browseable = Yes
write list = itmuga
valid users = itmuga
